1. Global mesh summary (sf10.64.pack).
   Nodes    :      7294  Edges    :     44922  Elements: 35025
   Interface:      3367  Interface:     10294
   Interior :      3927  Interior :     34628

   Dimensions: 3  Subdomains: 64  Nodes/elem: 4

1.1. Node degrees.
       Range          Count          Min: 3 Avg: 12.3 Max: 25 Tot: 89844
       3 - 4        : 4
       5 - 8        : 716
       9 - 16       : 5812
      17 - 32       : 762
       Total          7294      

1.2. Nodes per subdomain.
       Range          Count          Min: 162 Avg: 184.0 Max: 222 Tot: 11777
     129 - 256      : 64
       Total          64        

1.3. Interface nodes per subdomain.
       Range          Count          Min: 66 Avg: 122.7 Max: 184 Tot: 7850
      65 - 128      : 35
     129 - 256      : 29
       Total          64        

1.4. Elements per subdomain.
       Range          Count          Min: 547 Avg: 547.3 Max: 548 Tot: 35025
     513 - 1024     : 64
       Total          64        

1.5. Edges per subdomain.
       Range          Count          Min: 822 Avg: 878.8 Max: 968 Tot: 56245
     513 - 1024     : 64
       Total          64        

1.6. Interface edges per subdomain.
       Range          Count          Min: 171 Avg: 337.8 Max: 518 Tot: 21617
     129 - 256      : 8
     257 - 512      : 54
     513 - 1024     : 2
       Total          64        

2. Global matrix summary.
   Nonzero matrix entries (symmetric): 52216
   Nonzero matrix entries (nonsymmetric): 97138

   (Note: Each matrix entry consists of dof*dof words, where dof
    is the degrees of freedom in the simulation.)

2.1. Nonzero matrix entries per subdomain (symmetric).
       Range          Count          Min: 984 Avg: 1062.8 Max: 1190 Tot: 68022
     513 - 1024     : 12
    1025 - 2048     : 52
       Total          64        

2.2. Nonzero matrix entries per subdomain (nonsymmetric).
       Range          Count          Min: 1806 Avg: 1941.7 Max: 2158 Tot: 124267
    1025 - 2048     : 60
    2049 - 4096     : 4
       Total          64        

2.3. Fewest average entries per row (non-symmetric) [subdomain 62].
       Range          Count          Min: 4 Avg: 9.7 Max: 19 Tot: 2158
       3 - 4        : 19
       5 - 8        : 69
       9 - 16       : 126
      17 - 32       : 8
       Total          222       

2.4. Most average entries per row (non-symmetric) [subdomain 8].
       Range          Count          Min: 4 Avg: 11.2 Max: 23 Tot: 1819
       3 - 4        : 4
       5 - 8        : 37
       9 - 16       : 113
      17 - 32       : 9
       Total          163       

3. Global communication summary.
   Messages: 618  Volume (words): 11826  Beta: 1.03
   Default/Random bisection volumes: 1014/6530 [ 9%/55%]

   (Note: All message sizes and communication volumes in this
    section assume one degree of freedom. For a particular
    simulation, multiply by the degrees of freedom to get the
    actual number of words transferred during an assembly step.)

3.1. Messages per subdomain.
       Range          Count          Min: 6 Avg: 19.3 Max: 38 Tot: 1236
       5 - 8        : 4
       9 - 16       : 18
      17 - 32       : 39
      33 - 64       : 3
       Total          64        

3.2. Communication volume (words) per subdomain.
       Range          Count          Min: 164 Avg: 369.6 Max: 588 Tot: 23652
     129 - 256      : 9
     257 - 512      : 52
     513 - 1024     : 3
       Total          64        

3.3. Message sizes (words).
       Range          Count          Min: 1 Avg: 19.1 Max: 62 Tot: 11826
       1 - 1        : 72
       2 - 2        : 48
       3 - 4        : 66
       5 - 8        : 74
       9 - 16       : 64
      17 - 32       : 144
      33 - 64       : 150
       Total          618       

3.4. Smallest average message size (words) per subdomain [subdomain 55].
       Range          Count          Min: 2 Avg: 12.8 Max: 40 Tot: 256
       2 - 2        : 6
       3 - 4        : 4
       5 - 8        : 2
       9 - 16       : 2
      17 - 32       : 2
      33 - 64       : 4
       Total          20        

3.5. Largest average message size (words) per subdomain [subdomain 5].
       Range          Count          Min: 12 Avg: 33.7 Max: 48 Tot: 404
       9 - 16       : 2
      17 - 32       : 4
      33 - 64       : 6
       Total          12        

