1. Global mesh summary (sf10.2.pack).
   Nodes    :      7294  Edges    :     44922  Elements: 35025
   Interface:       286  Interface:       781
   Interior :      7008  Interior :     44141

   Dimensions: 3  Subdomains: 2  Nodes/elem: 4

1.1. Node degrees.
       Range          Count          Min: 3 Avg: 12.3 Max: 25 Tot: 89844
       3 - 4        : 4
       5 - 8        : 716
       9 - 16       : 5812
      17 - 32       : 762
       Total          7294      

1.2. Nodes per subdomain.
       Range          Count          Min: 3788 Avg: 3790.0 Max: 3792 Tot: 7580
    2049 - 4096     : 2
       Total          2         

1.3. Interface nodes per subdomain.
       Range          Count          Min: 286 Avg: 286.0 Max: 286 Tot: 572
     257 - 512      : 2
       Total          2         

1.4. Elements per subdomain.
       Range          Count          Min: 17512 Avg: 17512.5 Max: 17513 Tot: 35025
   16385 - 32768    : 2
       Total          2         

1.5. Edges per subdomain.
       Range          Count          Min: 22850 Avg: 22851.5 Max: 22853 Tot: 45703
   16385 - 32768    : 2
       Total          2         

1.6. Interface edges per subdomain.
       Range          Count          Min: 781 Avg: 781.0 Max: 781 Tot: 1562
     513 - 1024     : 2
       Total          2         

2. Global matrix summary.
   Nonzero matrix entries (symmetric): 52216
   Nonzero matrix entries (nonsymmetric): 97138

   (Note: Each matrix entry consists of dof*dof words, where dof
    is the degrees of freedom in the simulation.)

2.1. Nonzero matrix entries per subdomain (symmetric).
       Range          Count          Min: 26638 Avg: 26641.5 Max: 26645 Tot: 53283
   16385 - 32768    : 2
       Total          2         

2.2. Nonzero matrix entries per subdomain (nonsymmetric).
       Range          Count          Min: 49488 Avg: 49493.0 Max: 49498 Tot: 98986
   32769 - 65536    : 2
       Total          2         

2.3. Fewest average entries per row (non-symmetric) [subdomain 0].
       Range          Count          Min: 4 Avg: 13.1 Max: 26 Tot: 49498
       3 - 4        : 19
       5 - 8        : 270
       9 - 16       : 2934
      17 - 32       : 569
       Total          3792      

2.4. Most average entries per row (non-symmetric) [subdomain 1].
       Range          Count          Min: 4 Avg: 13.1 Max: 26 Tot: 49488
       3 - 4        : 17
       5 - 8        : 250
       9 - 16       : 2965
      17 - 32       : 556
       Total          3788      

3. Global communication summary.
   Messages: 2  Volume (words): 572  Beta: 1.00
   Default/Random bisection volumes: 572/572 [100%/100%]

   (Note: All message sizes and communication volumes in this
    section assume one degree of freedom. For a particular
    simulation, multiply by the degrees of freedom to get the
    actual number of words transferred during an assembly step.)

3.1. Messages per subdomain.
       Range          Count          Min: 2 Avg: 2.0 Max: 2 Tot: 4
       2 - 2        : 2
       Total          2         

3.2. Communication volume (words) per subdomain.
       Range          Count          Min: 572 Avg: 572.0 Max: 572 Tot: 1144
     513 - 1024     : 2
       Total          2         

3.3. Message sizes (words).
       Range          Count          Min: 286 Avg: 286.0 Max: 286 Tot: 572
     257 - 512      : 2
       Total          2         

3.4. Smallest average message size (words) per subdomain [subdomain 0].
       Range          Count          Min: 286 Avg: 286.0 Max: 286 Tot: 572
     257 - 512      : 2
       Total          2         

3.5. Largest average message size (words) per subdomain [subdomain 0].
       Range          Count          Min: 286 Avg: 286.0 Max: 286 Tot: 572
     257 - 512      : 2
       Total          2         

