1. Global mesh summary (sf10.8.pack).
   Nodes    :      7294  Edges    :     44922  Elements: 35025
   Interface:      1116  Interface:      3117
   Interior :      6178  Interior :     41805

   Dimensions: 3  Subdomains: 8  Nodes/elem: 4

1.1. Node degrees.
       Range          Count          Min: 3 Avg: 12.3 Max: 25 Tot: 89844
       3 - 4        : 4
       5 - 8        : 716
       9 - 16       : 5812
      17 - 32       : 762
       Total          7294      

1.2. Nodes per subdomain.
       Range          Count          Min: 1025 Avg: 1060.5 Max: 1081 Tot: 8484
    1025 - 2048     : 8
       Total          8         

1.3. Interface nodes per subdomain.
       Range          Count          Min: 181 Avg: 288.2 Max: 373 Tot: 2306
     129 - 256      : 3
     257 - 512      : 5
       Total          8         

1.4. Elements per subdomain.
       Range          Count          Min: 4378 Avg: 4378.1 Max: 4379 Tot: 35025
    4097 - 8192     : 8
       Total          8         

1.5. Edges per subdomain.
       Range          Count          Min: 5912 Avg: 6013.4 Max: 6072 Tot: 48107
    4097 - 8192     : 8
       Total          8         

1.6. Interface edges per subdomain.
       Range          Count          Min: 479 Avg: 787.7 Max: 1018 Tot: 6302
     257 - 512      : 1
     513 - 1024     : 7
       Total          8         

2. Global matrix summary.
   Nonzero matrix entries (symmetric): 52216
   Nonzero matrix entries (nonsymmetric): 97138

   (Note: Each matrix entry consists of dof*dof words, where dof
    is the degrees of freedom in the simulation.)

2.1. Nonzero matrix entries per subdomain (symmetric).
       Range          Count          Min: 6937 Avg: 7073.9 Max: 7153 Tot: 56591
    4097 - 8192     : 8
       Total          8         

2.2. Nonzero matrix entries per subdomain (nonsymmetric).
       Range          Count          Min: 12849 Avg: 13087.3 Max: 13225 Tot: 104698
    8193 - 16384    : 8
       Total          8         

2.3. Fewest average entries per row (non-symmetric) [subdomain 7].
       Range          Count          Min: 4 Avg: 12.2 Max: 23 Tot: 13225
       3 - 4        : 24
       5 - 8        : 133
       9 - 16       : 809
      17 - 32       : 115
       Total          1081      

2.4. Most average entries per row (non-symmetric) [subdomain 0].
       Range          Count          Min: 4 Avg: 12.5 Max: 25 Tot: 12849
       3 - 4        : 14
       5 - 8        : 123
       9 - 16       : 737
      17 - 32       : 151
       Total          1025      

3. Global communication summary.
   Messages: 32  Volume (words): 2540  Beta: 1.00
   Default/Random bisection volumes: 676/1870 [27%/74%]

   (Note: All message sizes and communication volumes in this
    section assume one degree of freedom. For a particular
    simulation, multiply by the degrees of freedom to get the
    actual number of words transferred during an assembly step.)

3.1. Messages per subdomain.
       Range          Count          Min: 4 Avg: 8.0 Max: 12 Tot: 64
       3 - 4        : 2
       5 - 8        : 3
       9 - 16       : 3
       Total          8         

3.2. Communication volume (words) per subdomain.
       Range          Count          Min: 384 Avg: 635.0 Max: 850 Tot: 5080
     257 - 512      : 1
     513 - 1024     : 7
       Total          8         

3.3. Message sizes (words).
       Range          Count          Min: 1 Avg: 79.4 Max: 176 Tot: 2540
       1 - 1        : 2
       2 - 2        : 0
       3 - 4        : 0
       5 - 8        : 2
       9 - 16       : 2
      17 - 32       : 2
      33 - 64       : 8
      65 - 128      : 6
     129 - 256      : 10
       Total          32        

3.4. Smallest average message size (words) per subdomain [subdomain 7].
       Range          Count          Min: 1 Avg: 60.7 Max: 134 Tot: 728
       1 - 1        : 2
       2 - 2        : 0
       3 - 4        : 0
       5 - 8        : 0
       9 - 16       : 0
      17 - 32       : 2
      33 - 64       : 2
      65 - 128      : 4
     129 - 256      : 2
       Total          12        

3.5. Largest average message size (words) per subdomain [subdomain 1].
       Range          Count          Min: 119 Avg: 131.5 Max: 144 Tot: 526
      65 - 128      : 2
     129 - 256      : 2
       Total          4         

