1. Global mesh summary (sf10.4.pack).
   Nodes    :      7294  Edges    :     44922  Elements: 35025
   Interface:       561  Interface:      1549
   Interior :      6733  Interior :     43373

   Dimensions: 3  Subdomains: 4  Nodes/elem: 4

1.1. Node degrees.
       Range          Count          Min: 3 Avg: 12.3 Max: 25 Tot: 89844
       3 - 4        : 4
       5 - 8        : 716
       9 - 16       : 5812
      17 - 32       : 762
       Total          7294      

1.2. Nodes per subdomain.
       Range          Count          Min: 1947 Avg: 1970.2 Max: 1997 Tot: 7881
    1025 - 2048     : 4
       Total          4         

1.3. Interface nodes per subdomain.
       Range          Count          Min: 211 Avg: 287.0 Max: 366 Tot: 1148
     129 - 256      : 2
     257 - 512      : 2
       Total          4         

1.4. Elements per subdomain.
       Range          Count          Min: 8756 Avg: 8756.2 Max: 8757 Tot: 35025
    8193 - 16384    : 4
       Total          4         

1.5. Edges per subdomain.
       Range          Count          Min: 11548 Avg: 11623.8 Max: 11703 Tot: 46495
    8193 - 16384    : 4
       Total          4         

1.6. Interface edges per subdomain.
       Range          Count          Min: 565 Avg: 780.5 Max: 1000 Tot: 3122
     513 - 1024     : 4
       Total          4         

2. Global matrix summary.
   Nonzero matrix entries (symmetric): 52216
   Nonzero matrix entries (nonsymmetric): 97138

   (Note: Each matrix entry consists of dof*dof words, where dof
    is the degrees of freedom in the simulation.)

2.1. Nonzero matrix entries per subdomain (symmetric).
       Range          Count          Min: 13495 Avg: 13594.0 Max: 13700 Tot: 54376
    8193 - 16384    : 4
       Total          4         

2.2. Nonzero matrix entries per subdomain (nonsymmetric).
       Range          Count          Min: 25043 Avg: 25217.8 Max: 25403 Tot: 100871
   16385 - 32768    : 4
       Total          4         

2.3. Fewest average entries per row (non-symmetric) [subdomain 1].
       Range          Count          Min: 4 Avg: 12.7 Max: 25 Tot: 25403
       3 - 4        : 23
       5 - 8        : 190
       9 - 16       : 1516
      17 - 32       : 268
       Total          1997      

2.4. Most average entries per row (non-symmetric) [subdomain 0].
       Range          Count          Min: 4 Avg: 12.9 Max: 26 Tot: 25043
       3 - 4        : 20
       5 - 8        : 164
       9 - 16       : 1470
      17 - 32       : 293
       Total          1947      

3. Global communication summary.
   Messages: 10  Volume (words): 1226  Beta: 1.00
   Default/Random bisection volumes: 624/624 [51%/51%]

   (Note: All message sizes and communication volumes in this
    section assume one degree of freedom. For a particular
    simulation, multiply by the degrees of freedom to get the
    actual number of words transferred during an assembly step.)

3.1. Messages per subdomain.
       Range          Count          Min: 4 Avg: 5.0 Max: 6 Tot: 20
       3 - 4        : 2
       5 - 8        : 2
       Total          4         

3.2. Communication volume (words) per subdomain.
       Range          Count          Min: 448 Avg: 613.0 Max: 784 Tot: 2452
     257 - 512      : 1
     513 - 1024     : 3
       Total          4         

3.3. Message sizes (words).
       Range          Count          Min: 43 Avg: 122.6 Max: 197 Tot: 1226
      33 - 64       : 2
      65 - 128      : 2
     129 - 256      : 6
       Total          10        

3.4. Smallest average message size (words) per subdomain [subdomain 2].
       Range          Count          Min: 43 Avg: 88.0 Max: 149 Tot: 528
      33 - 64       : 2
      65 - 128      : 2
     129 - 256      : 2
       Total          6         

3.5. Largest average message size (words) per subdomain [subdomain 3].
       Range          Count          Min: 149 Avg: 173.0 Max: 197 Tot: 692
     129 - 256      : 4
       Total          4         

