1. Global mesh summary (sf5.8.pack).
   Nodes    :     30169  Edges    :    190377  Elements: 151173
   Interface:      3029  Interface:      8577
   Interior :     27140  Interior :    181800

   Dimensions: 3  Subdomains: 8  Nodes/elem: 4

1.1. Node degrees.
       Range          Count          Min: 4 Avg: 12.6 Max: 29 Tot: 380754
       3 - 4        : 17
       5 - 8        : 2284
       9 - 16       : 24638
      17 - 32       : 3230
       Total          30169     

1.2. Nodes per subdomain.
       Range          Count          Min: 3971 Avg: 4164.2 Max: 4280 Tot: 33314
    2049 - 4096     : 1
    4097 - 8192     : 7
       Total          8         

1.3. Interface nodes per subdomain.
       Range          Count          Min: 521 Avg: 771.7 Max: 1102 Tot: 6174
     513 - 1024     : 5
    1025 - 2048     : 3
       Total          8         

1.4. Elements per subdomain.
       Range          Count          Min: 18896 Avg: 18896.6 Max: 18897 Tot: 151173
   16385 - 32768    : 8
       Total          8         

1.5. Edges per subdomain.
       Range          Count          Min: 24319 Avg: 24882.9 Max: 25230 Tot: 199063
   16385 - 32768    : 8
       Total          8         

1.6. Interface edges per subdomain.
       Range          Count          Min: 1442 Avg: 2157.9 Max: 3095 Tot: 17263
    1025 - 2048     : 5
    2049 - 4096     : 3
       Total          8         

2. Global matrix summary.
   Nonzero matrix entries (symmetric): 220546
   Nonzero matrix entries (nonsymmetric): 410923

   (Note: Each matrix entry consists of dof*dof words, where dof
    is the degrees of freedom in the simulation.)

2.1. Nonzero matrix entries per subdomain (symmetric).
       Range          Count          Min: 28290 Avg: 29047.1 Max: 29510 Tot: 232377
   16385 - 32768    : 8
       Total          8         

2.2. Nonzero matrix entries per subdomain (nonsymmetric).
       Range          Count          Min: 52609 Avg: 53930.0 Max: 54740 Tot: 431440
   32769 - 65536    : 8
       Total          8         

2.3. Fewest average entries per row (non-symmetric) [subdomain 6].
       Range          Count          Min: 4 Avg: 12.8 Max: 27 Tot: 54671
       3 - 4        : 44
       5 - 8        : 399
       9 - 16       : 3282
      17 - 32       : 552
       Total          4277      

2.4. Most average entries per row (non-symmetric) [subdomain 0].
       Range          Count          Min: 4 Avg: 13.2 Max: 29 Tot: 52609
       3 - 4        : 41
       5 - 8        : 270
       9 - 16       : 3025
      17 - 32       : 635
       Total          3971      

3. Global communication summary.
   Messages: 28  Volume (words): 6522  Beta: 1.00
   Default/Random bisection volumes: 1786/4162 [27%/64%]

   (Note: All message sizes and communication volumes in this
    section assume one degree of freedom. For a particular
    simulation, multiply by the degrees of freedom to get the
    actual number of words transferred during an assembly step.)

3.1. Messages per subdomain.
       Range          Count          Min: 4 Avg: 7.0 Max: 12 Tot: 56
       3 - 4        : 2
       5 - 8        : 4
       9 - 16       : 2
       Total          8         

3.2. Communication volume (words) per subdomain.
       Range          Count          Min: 1086 Avg: 1630.5 Max: 2360 Tot: 13044
    1025 - 2048     : 5
    2049 - 4096     : 3
       Total          8         

3.3. Message sizes (words).
       Range          Count          Min: 4 Avg: 232.9 Max: 423 Tot: 6522
       3 - 4        : 2
       5 - 8        : 0
       9 - 16       : 0
      17 - 32       : 0
      33 - 64       : 2
      65 - 128      : 0
     129 - 256      : 10
     257 - 512      : 14
       Total          28        

3.4. Smallest average message size (words) per subdomain [subdomain 3].
       Range          Count          Min: 4 Avg: 181.0 Max: 385 Tot: 1086
       3 - 4        : 2
       5 - 8        : 0
       9 - 16       : 0
      17 - 32       : 0
      33 - 64       : 0
      65 - 128      : 0
     129 - 256      : 2
     257 - 512      : 2
       Total          6         

3.5. Largest average message size (words) per subdomain [subdomain 0].
       Range          Count          Min: 191 Avg: 307.0 Max: 423 Tot: 1228
     129 - 256      : 2
     257 - 512      : 2
       Total          4         

