1. Global mesh summary (sf5.2.pack).
   Nodes    :     30169  Edges    :    190377  Elements: 151173
   Interface:       842  Interface:      2344
   Interior :     29327  Interior :    188033

   Dimensions: 3  Subdomains: 2  Nodes/elem: 4

1.1. Node degrees.
       Range          Count          Min: 4 Avg: 12.6 Max: 29 Tot: 380754
       3 - 4        : 17
       5 - 8        : 2284
       9 - 16       : 24638
      17 - 32       : 3230
       Total          30169     

1.2. Nodes per subdomain.
       Range          Count          Min: 15349 Avg: 15505.5 Max: 15662 Tot: 31011
    8193 - 16384    : 2
       Total          2         

1.3. Interface nodes per subdomain.
       Range          Count          Min: 842 Avg: 842.0 Max: 842 Tot: 1684
     513 - 1024     : 2
       Total          2         

1.4. Elements per subdomain.
       Range          Count          Min: 75586 Avg: 75586.5 Max: 75587 Tot: 151173
   65537 - 131072   : 2
       Total          2         

1.5. Edges per subdomain.
       Range          Count          Min: 95926 Avg: 96360.5 Max: 96795 Tot: 192721
   65537 - 131072   : 2
       Total          2         

1.6. Interface edges per subdomain.
       Range          Count          Min: 2344 Avg: 2344.0 Max: 2344 Tot: 4688
    2049 - 4096     : 2
       Total          2         

2. Global matrix summary.
   Nonzero matrix entries (symmetric): 220546
   Nonzero matrix entries (nonsymmetric): 410923

   (Note: Each matrix entry consists of dof*dof words, where dof
    is the degrees of freedom in the simulation.)

2.1. Nonzero matrix entries per subdomain (symmetric).
       Range          Count          Min: 111275 Avg: 111866.0 Max: 112457 Tot: 223732
   65537 - 131072   : 2
       Total          2         

2.2. Nonzero matrix entries per subdomain (nonsymmetric).
       Range          Count          Min: 207201 Avg: 208226.5 Max: 209252 Tot: 416453
  131073 - 262144   : 2
       Total          2         

2.3. Fewest average entries per row (non-symmetric) [subdomain 1].
       Range          Count          Min: 4 Avg: 13.4 Max: 30 Tot: 209252
       3 - 4        : 28
       5 - 8        : 795
       9 - 16       : 12361
      17 - 32       : 2478
       Total          15662     

2.4. Most average entries per row (non-symmetric) [subdomain 0].
       Range          Count          Min: 4 Avg: 13.5 Max: 29 Tot: 207201
       3 - 4        : 30
       5 - 8        : 702
       9 - 16       : 12134
      17 - 32       : 2483
       Total          15349     

3. Global communication summary.
   Messages: 2  Volume (words): 1684  Beta: 1.00
   Default/Random bisection volumes: 1684/1684 [100%/100%]

   (Note: All message sizes and communication volumes in this
    section assume one degree of freedom. For a particular
    simulation, multiply by the degrees of freedom to get the
    actual number of words transferred during an assembly step.)

3.1. Messages per subdomain.
       Range          Count          Min: 2 Avg: 2.0 Max: 2 Tot: 4
       2 - 2        : 2
       Total          2         

3.2. Communication volume (words) per subdomain.
       Range          Count          Min: 1684 Avg: 1684.0 Max: 1684 Tot: 3368
    1025 - 2048     : 2
       Total          2         

3.3. Message sizes (words).
       Range          Count          Min: 842 Avg: 842.0 Max: 842 Tot: 1684
     513 - 1024     : 2
       Total          2         

3.4. Smallest average message size (words) per subdomain [subdomain 0].
       Range          Count          Min: 842 Avg: 842.0 Max: 842 Tot: 1684
     513 - 1024     : 2
       Total          2         

3.5. Largest average message size (words) per subdomain [subdomain 0].
       Range          Count          Min: 842 Avg: 842.0 Max: 842 Tot: 1684
     513 - 1024     : 2
       Total          2         

