1. Global mesh summary (../inputs/tiny.4.pack).
   Nodes    :        75  Edges    :       330  Elements: 192
   Interface:        27  Interface:        58
   Interior :        48  Interior :       272

   Dimensions: 3  Subdomains: 4  Nodes/elem: 4

1.1. Node degrees.
       Range          Count          Min: 3 Avg: 8.8 Max: 14 Tot: 660
       3 - 4        : 2
       5 - 8        : 34
       9 - 16       : 39
       Total          75        

1.2. Nodes per subdomain.
       Range          Count          Min: 27 Avg: 27.0 Max: 27 Tot: 108
      17 - 32       : 4
       Total          4         

1.3. Interface nodes per subdomain.
       Range          Count          Min: 15 Avg: 15.0 Max: 15 Tot: 60
       9 - 16       : 4
       Total          4         

1.4. Elements per subdomain.
       Range          Count          Min: 48 Avg: 48.0 Max: 48 Tot: 192
      33 - 64       : 4
       Total          4         

1.5. Edges per subdomain.
       Range          Count          Min: 98 Avg: 98.0 Max: 98 Tot: 392
      65 - 128      : 4
       Total          4         

1.6. Interface edges per subdomain.
       Range          Count          Min: 30 Avg: 30.0 Max: 30 Tot: 120
      17 - 32       : 4
       Total          4         

2. Global matrix summary.
   Nonzero matrix entries (symmetric): 405
   Nonzero matrix entries (nonsymmetric): 735

   (Note: Each matrix entry consists of dof*dof words, where dof
    is the degrees of freedom in the simulation.)

2.1. Nonzero matrix entries per subdomain (symmetric).
       Range          Count          Min: 125 Avg: 125.0 Max: 125 Tot: 500
      65 - 128      : 4
       Total          4         

2.2. Nonzero matrix entries per subdomain (nonsymmetric).
       Range          Count          Min: 223 Avg: 223.0 Max: 223 Tot: 892
     129 - 256      : 4
       Total          4         

2.3. Fewest average entries per row (non-symmetric) [subdomain 0].
       Range          Count          Min: 4 Avg: 8.3 Max: 15 Tot: 223
       3 - 4        : 2
       5 - 8        : 14
       9 - 16       : 11
       Total          27        

2.4. Most average entries per row (non-symmetric) [subdomain 0].
       Range          Count          Min: 4 Avg: 8.3 Max: 15 Tot: 223
       3 - 4        : 2
       5 - 8        : 14
       9 - 16       : 11
       Total          27        

3. Global communication summary.
   Messages: 12  Volume (words): 84  Beta: 1.00
   Default/Random bisection volumes: 48/48 [57%/57%]

   (Note: All message sizes and communication volumes in this
    section assume one degree of freedom. For a particular
    simulation, multiply by the degrees of freedom to get the
    actual number of words transferred during an assembly step.)

3.1. Messages per subdomain.
       Range          Count          Min: 6 Avg: 6.0 Max: 6 Tot: 24
       5 - 8        : 4
       Total          4         

3.2. Communication volume (words) per subdomain.
       Range          Count          Min: 42 Avg: 42.0 Max: 42 Tot: 168
      33 - 64       : 4
       Total          4         

3.3. Message sizes (words).
       Range          Count          Min: 3 Avg: 7.0 Max: 9 Tot: 84
       3 - 4        : 4
       5 - 8        : 0
       9 - 16       : 8
       Total          12        

3.4. Smallest average message size (words) per subdomain [subdomain 0].
       Range          Count          Min: 3 Avg: 7.0 Max: 9 Tot: 42
       3 - 4        : 2
       5 - 8        : 0
       9 - 16       : 4
       Total          6         

3.5. Largest average message size (words) per subdomain [subdomain 0].
       Range          Count          Min: 3 Avg: 7.0 Max: 9 Tot: 42
       3 - 4        : 2
       5 - 8        : 0
       9 - 16       : 4
       Total          6         

