1. Global mesh summary (../inputs/tiny.8.pack).
   Nodes    :        75  Edges    :       330  Elements: 192
   Interface:        42  Interface:       104
   Interior :        33  Interior :       226

   Dimensions: 3  Subdomains: 8  Nodes/elem: 4

1.1. Node degrees.
       Range          Count          Min: 3 Avg: 8.8 Max: 14 Tot: 660
       3 - 4        : 2
       5 - 8        : 34
       9 - 16       : 39
       Total          75        

1.2. Nodes per subdomain.
       Range          Count          Min: 17 Avg: 17.8 Max: 18 Tot: 142
      17 - 32       : 8
       Total          8         

1.3. Interface nodes per subdomain.
       Range          Count          Min: 9 Avg: 13.6 Max: 16 Tot: 109
       9 - 16       : 8
       Total          8         

1.4. Elements per subdomain.
       Range          Count          Min: 24 Avg: 24.0 Max: 24 Tot: 192
      17 - 32       : 8
       Total          8         

1.5. Edges per subdomain.
       Range          Count          Min: 55 Avg: 56.5 Max: 57 Tot: 452
      33 - 64       : 8
       Total          8         

1.6. Interface edges per subdomain.
       Range          Count          Min: 16 Avg: 28.3 Max: 36 Tot: 226
       9 - 16       : 1
      17 - 32       : 5
      33 - 64       : 2
       Total          8         

2. Global matrix summary.
   Nonzero matrix entries (symmetric): 405
   Nonzero matrix entries (nonsymmetric): 735

   (Note: Each matrix entry consists of dof*dof words, where dof
    is the degrees of freedom in the simulation.)

2.1. Nonzero matrix entries per subdomain (symmetric).
       Range          Count          Min: 72 Avg: 74.3 Max: 75 Tot: 594
      65 - 128      : 8
       Total          8         

2.2. Nonzero matrix entries per subdomain (nonsymmetric).
       Range          Count          Min: 127 Avg: 130.7 Max: 132 Tot: 1046
      65 - 128      : 2
     129 - 256      : 6
       Total          8         

2.3. Fewest average entries per row (non-symmetric) [subdomain 0].
       Range          Count          Min: 4 Avg: 7.3 Max: 12 Tot: 132
       3 - 4        : 1
       5 - 8        : 11
       9 - 16       : 6
       Total          18        

2.4. Most average entries per row (non-symmetric) [subdomain 2].
       Range          Count          Min: 4 Avg: 7.5 Max: 11 Tot: 127
       3 - 4        : 1
       5 - 8        : 12
       9 - 16       : 4
       Total          17        

3. Global communication summary.
   Messages: 44  Volume (words): 206  Beta: 1.00
   Default/Random bisection volumes: 80/138 [39%/67%]

   (Note: All message sizes and communication volumes in this
    section assume one degree of freedom. For a particular
    simulation, multiply by the degrees of freedom to get the
    actual number of words transferred during an assembly step.)

3.1. Messages per subdomain.
       Range          Count          Min: 6 Avg: 11.0 Max: 14 Tot: 88
       5 - 8        : 1
       9 - 16       : 7
       Total          8         

3.2. Communication volume (words) per subdomain.
       Range          Count          Min: 2 Avg: 38.5 Max: 66 Tot: 308
       2 - 2        : 2
       3 - 4        : 0
       5 - 8        : 0
       9 - 16       : 0
      17 - 32       : 1
      33 - 64       : 4
      65 - 128      : 1
       Total          8         

3.3. Message sizes (words).
       Range          Count          Min: 1 Avg: 4.7 Max: 9 Tot: 206
       1 - 1        : 2
       2 - 2        : 10
       3 - 4        : 8
       5 - 8        : 18
       9 - 16       : 6
       Total          44        

3.4. Smallest average message size (words) per subdomain [subdomain 0].
       Range          Count          Min: 1 Avg: 4.0 Max: 9 Tot: 56
       1 - 1        : 2
       2 - 2        : 4
       3 - 4        : 2
       5 - 8        : 4
       9 - 16       : 2
       Total          14        

3.5. Largest average message size (words) per subdomain [subdomain 1].
       Range          Count          Min: 2 Avg: 5.2 Max: 9 Tot: 52
       2 - 2        : 2
       3 - 4        : 2
       5 - 8        : 4
       9 - 16       : 2
       Total          10        

