1. Global mesh summary (../inputs/tiny.32.pack).
   Nodes    :        75  Edges    :       330  Elements: 192
   Interface:        67  Interface:       213
   Interior :         8  Interior :       117

   Dimensions: 3  Subdomains: 32  Nodes/elem: 4

1.1. Node degrees.
       Range          Count          Min: 3 Avg: 8.8 Max: 14 Tot: 660
       3 - 4        : 2
       5 - 8        : 34
       9 - 16       : 39
       Total          75        

1.2. Nodes per subdomain.
       Range          Count          Min: 8 Avg: 8.6 Max: 10 Tot: 274
       5 - 8        : 16
       9 - 16       : 16
       Total          32        

1.3. Interface nodes per subdomain.
       Range          Count          Min: 7 Avg: 8.3 Max: 10 Tot: 266
       5 - 8        : 18
       9 - 16       : 14
       Total          32        

1.4. Elements per subdomain.
       Range          Count          Min: 6 Avg: 6.0 Max: 6 Tot: 192
       5 - 8        : 32
       Total          32        

1.5. Edges per subdomain.
       Range          Count          Min: 19 Avg: 20.2 Max: 23 Tot: 645
      17 - 32       : 32
       Total          32        

1.6. Interface edges per subdomain.
       Range          Count          Min: 12 Avg: 16.5 Max: 21 Tot: 528
       9 - 16       : 14
      17 - 32       : 18
       Total          32        

2. Global matrix summary.
   Nonzero matrix entries (symmetric): 405
   Nonzero matrix entries (nonsymmetric): 735

   (Note: Each matrix entry consists of dof*dof words, where dof
    is the degrees of freedom in the simulation.)

2.1. Nonzero matrix entries per subdomain (symmetric).
       Range          Count          Min: 27 Avg: 28.7 Max: 33 Tot: 919
      17 - 32       : 30
      33 - 64       : 2
       Total          32        

2.2. Nonzero matrix entries per subdomain (nonsymmetric).
       Range          Count          Min: 46 Avg: 48.9 Max: 56 Tot: 1564
      33 - 64       : 32
       Total          32        

2.3. Fewest average entries per row (non-symmetric) [subdomain 3].
       Range          Count          Min: 4 Avg: 5.6 Max: 7 Tot: 56
       3 - 4        : 2
       5 - 8        : 8
       Total          10        

2.4. Most average entries per row (non-symmetric) [subdomain 4].
       Range          Count          Min: 4 Avg: 5.9 Max: 9 Tot: 53
       3 - 4        : 2
       5 - 8        : 6
       9 - 16       : 1
       Total          9         

3. Global communication summary.
   Messages: 412  Volume (words): 1026  Beta: 1.04
   Default/Random bisection volumes: 206/540 [20%/53%]

   (Note: All message sizes and communication volumes in this
    section assume one degree of freedom. For a particular
    simulation, multiply by the degrees of freedom to get the
    actual number of words transferred during an assembly step.)

3.1. Messages per subdomain.
       Range          Count          Min: 12 Avg: 25.8 Max: 42 Tot: 824
       9 - 16       : 5
      17 - 32       : 19
      33 - 64       : 8
       Total          32        

3.2. Communication volume (words) per subdomain.
       Range          Count          Min: 2 Avg: 59.4 Max: 92 Tot: 1900
       2 - 2        : 2
       3 - 4        : 0
       5 - 8        : 0
       9 - 16       : 0
      17 - 32       : 0
      33 - 64       : 17
      65 - 128      : 13
       Total          32        

3.3. Message sizes (words).
       Range          Count          Min: 1 Avg: 2.5 Max: 6 Tot: 1026
       1 - 1        : 124
       2 - 2        : 104
       3 - 4        : 158
       5 - 8        : 26
       Total          412       

3.4. Smallest average message size (words) per subdomain [subdomain 17].
       Range          Count          Min: 1 Avg: 2.1 Max: 4 Tot: 88
       1 - 1        : 16
       2 - 2        : 16
       3 - 4        : 10
       Total          42        

3.5. Largest average message size (words) per subdomain [subdomain 10].
       Range          Count          Min: 2 Avg: 3.3 Max: 5 Tot: 40
       2 - 2        : 4
       3 - 4        : 6
       5 - 8        : 2
       Total          12        

